{
  "name": "at-storage",
  "version": "1.0.0",
  "description": "storage for angular",
  "main": "at-storage.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "storage",
    "localstorage"
  ],
  "author": "axetroy",
  "license": "MIT",
  "dependencies": {
    "bower": "^1.8.1"
  }
}
